[gd_scene load_steps=10 format=3 uid="uid://dcy00bamnnqm3"]

[ext_resource type="PackedScene" uid="uid://dmcf3b83fe3ii" path="res://MainGame/Zombies/Zombie.tscn" id="1_ank4t"]
[ext_resource type="Script" uid="uid://c04msrsgs6opl" path="res://MainGame/Zombies/ConeheadZombie.cs" id="2_0dedt"]
[ext_resource type="Texture2D" uid="uid://cmyr866hx6nrq" path="res://art/MainGame/Zombie/Zombie_cone3.png" id="3_lx01r"]
[ext_resource type="Shader" uid="uid://cikju0ectkkms" path="res://shader/Mypartical.gdshader" id="4_23mob"]

[sub_resource type="Curve" id="Curve_lx01r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.8, 1), 0.0, 0.0, 1, 0, Vector2(1, 0), -5.0, nan, 1, 1]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_23mob"]
curve = SubResource("Curve_lx01r")

[sub_resource type="Curve" id="Curve_hh00v"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -80), 0.0, 200.0, 0, 1, Vector2(0.4, 0), 200.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r0k4n"]
curve = SubResource("Curve_hh00v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nisvg"]
shader = ExtResource("4_23mob")
shader_parameter/direction = Vector3(0.866, -0.5, 0)
shader_parameter/spread = 20.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/gravity = Vector3(0, 170, 0)
shader_parameter/collision_friction = 0.6
shader_parameter/collision_bounce = 0.3
shader_parameter/scale_min = 0.8
shader_parameter/scale_max = 0.8
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/angular_velocity_min = 1.0
shader_parameter/angular_velocity_max = 2.0
shader_parameter/initial_linear_velocity_min = 60.0
shader_parameter/initial_linear_velocity_max = 60.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/alpha_curve = SubResource("CurveTexture_23mob")
shader_parameter/angular_velocity_texture = SubResource("CurveTexture_r0k4n")
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)

[node name="ConeheadZombie" instance=ExtResource("1_ank4t")]
script = ExtResource("2_0dedt")

[node name="Anim_cone" parent="Zombie" index="29"]
visible = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="Zombie/Anim_cone" index="0"]
position = Vector2(28.5653, 27.239)
emitting = false
amount = 1
texture = ExtResource("3_lx01r")
lifetime = 1.66
one_shot = true
speed_scale = 2.0
process_material = SubResource("ShaderMaterial_nisvg")

[node name="TextEdit" parent="." index="2"]
visible = false
